Conservación de los recuerdos (Julio Cortázar)

Los famas para conservar sus recuerdos proceden a
embalsamarlos en la siguiente forma: Luego de fijado
el recuerdo con pelos y señales, lo envuelven de pies a
cabeza en una sábana negra y lo colocan parado contra
la pared de la sala, con un cartelito que dice: “Excursión
a Quilmes”, o: “Frank Sinatra”.
Los cronopios, en cambio, esos seres desordenados
y tibios, dejan los recuerdos sueltos por la casa, entre
alegres gritos, y ellos andan por el medio y cuando pasa
corriendo uno, lo acarician con suavidad y le dicen:
“No vayas a lastimarte”, y también: “Cuidado con los
escalones”. Es por eso que las casas de los famas son 
ordenadas y silenciosas, mientras en las de los cronopios
hay gran bulla y puertas que golpean. Los vecinos se
quejan siempre de los cronopios, y los famas mueven la
cabeza comprensivamente y van a ver si las etiquetas
están todas en su sitio.